# Room_CMP_Todo_App

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/abunayem/roomcmp/: MainActivity.kt  TodoApplication.kt
composeApp/src/androidMain/kotlin/com/abunayem/roomcmp/data/database/: AndroidDatabaseBuilder.kt
composeApp/src/androidMain/kotlin/com/abunayem/roomcmp/di/: AndroidDatabaseModule.kt
composeApp/src/commonMain/kotlin/com/abunayem/roomcmp/: App.kt
composeApp/src/commonMain/kotlin/com/abunayem/roomcmp/data/dao/: TodoDao.kt
composeApp/src/commonMain/kotlin/com/abunayem/roomcmp/data/database/: CreateDatabase.kt  RoomDb.kt
composeApp/src/commonMain/kotlin/com/abunayem/roomcmp/data/model/: TodoItem.kt
composeApp/src/commonMain/kotlin/com/abunayem/roomcmp/data/repository/: TodoRepository.kt
composeApp/src/commonMain/kotlin/com/abunayem/roomcmp/di/: SharedModule.kt
composeApp/src/commonMain/kotlin/com/abunayem/roomcmp/domain/: DeleteTodoUseCase.kt  GetAllTodoUseCase.kt  InsertTodoUseCase.kt  UpdateTodoUseCase.kt
composeApp/src/commonMain/kotlin/com/abunayem/roomcmp/ui/: AddTodoDialog.kt  HomeScreen.kt  UpdateTodoDialog.kt
composeApp/src/commonMain/kotlin/com/abunayem/roomcmp/ui/viewmodel/: SharedViewModel.kt
composeApp/src/desktopMain/kotlin/com/abunayem/roomcmp/: main.kt
composeApp/src/desktopMain/kotlin/com/abunayem/roomcmp/data/database/: DesktopDatabaseBuilder.kt
composeApp/src/desktopMain/kotlin/com/abunayem/roomcmp/di/: DesktopDatabaseModule.kt
composeApp/src/iosMain/kotlin/com/abunayem/roomcmp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/abunayem/roomcmp/data/database/: IosDatabaseBuilder.kt
composeApp/src/iosMain/kotlin/com/abunayem/roomcmp/di/: InitKoin.kt  IosDatabaseModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
